spring.application.name=api-gateway
server.port=8765

# eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
