
spring.application.name=currency-conversion-service
server.port=8100

spring.profiles.active=dev
spring.cloud.config.profile=dev

# set config file name of git repository, by default its application.name
spring.cloud.config.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888

# eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Micrometer
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
