spring.application.name=naming-server
server.port=8761

# we don't want to register this service with itself
# these are some eureka recommended configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
