spring.application.name=spring-cloud-config-server
server.port=8888

## local git repo
#spring.cloud.config.server.git.uri=file:///Users/hello/github/spring-cloud-config

## remote git repo
spring.cloud.config.server.git.uri=https://github.com/sagor1155/spring-cloud-config