spring.application.name=currency-exchange-service
server.port=8000

spring.profiles.active=dev
spring.cloud.config.profile=dev

# set config file name of git repository, by default its application.name
spring.cloud.config.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
